HKCR
{
	osgEarthXCOM.COM.RingGeometry.1 = s 'RingGeometry Class'
	{
		CLSID = s '{C82E5AFE-E7D9-431F-83A6-EDF43150BBC3}'
	}
	osgEarthXCOM.COM.RingGeometry = s 'RingGeometry Class'
	{		
		CurVer = s 'osgEarthXCOM.COM.RingGeometry.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C82E5AFE-E7D9-431F-83A6-EDF43150BBC3} = s 'RingGeometry Class'
		{
			ProgID = s 'osgEarthXCOM.COM.RingGeometry.1'
			VersionIndependentProgID = s 'osgEarthXCOM.COM.RingGeometry'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{F3DB54E8-41B2-4742-B255-FE396F26B38C}'
			Version = s '1.0'
		}
	}
}
