HKCR
{
	osgEarthXCOM.COM.TileSourceDebug.1 = s 'TileSourceDebug Class'
	{
		CLSID = s '{AA2B4DC0-28A0-4B02-9D10-78D2F41B3BCE}'
	}
	osgEarthXCOM.COM.TileSourceDebug = s 'TileSourceDebug Class'
	{		
		CurVer = s 'osgEarthXCOM.COM.TileSourceDebug.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AA2B4DC0-28A0-4B02-9D10-78D2F41B3BCE} = s 'TileSourceDebug Class'
		{
			ProgID = s 'osgEarthXCOM.COM.TileSourceDebug.1'
			VersionIndependentProgID = s 'osgEarthXCOM.COM.TileSourceDebug'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{F3DB54E8-41B2-4742-B255-FE396F26B38C}'
			Version = s '1.0'
		}
	}
}
